<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: #f2f2f2;
        }
        .srv{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 120px;
        }
        .block{
            height: 200px;
            width: 300px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px gray;
            margin: 20px;
            padding: 10px;
            border: none;
            border-radius: 10px;
        }
        .img{
            display: inline-block;
        }
        .img > img{
            height: 90px;
        }
    </style>
</head>
<body>
    <center>
    <div class="top-bar">
        <h2>Our Services</h2>
        <P>Explore our wide range of camping gear Service</P>
    </div>
    <div class="srv">
        <div class="block">
            <div class="img"><img src="camp.png"></div>
            <div class="txt"><P><B>TENTS</B><br>Experience protection and comfort in out top of the line tents</P></div>
        </div>
        <div class="block">
            <div class="img"><img src="bed.png"></div>
            <div class="txt"><P><b>SLEEPING BAG</b><br>Experience the comfort of the best sleep beds just like home</P></div>
        </div>
        <div class="block">
            <div class="img"><img src="stove.png"></div>
            <div class="txt"><P><B>STOVE</B><br>Experience good quality good cooked the right way just like your kitchen</P></div>
        </div>
        <div class="block">
            <div class="img"><img src="bag.png"></div>
            <div class="txt"><P><B>BAGBACK</B><br>Pack all your essentials in our easy-to-carry and easy-to-store durable bag.</P></div>
        </div>
        <div class="block">
            <div class="img"><img src="chair.png"></div>
            <div class="txt"><P><b>CHAIR</b><br>Stay comortable with an easy to store chair to relax and enjoy next to your camp</P></div>
        </div>
        <div class="block">
            <div class="img"><img src="light.png"></div>
            <div class="txt"><P><B>LIGHT</B><br>Stay safe with a bright light illuminating your camp, keeping wild life away.</P></div>
        </div>
      
    </div>
    </center>
</body>
</html>